<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="128dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/play_bar_cover_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_crop_original_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_bar_cover_button"
        app:layout_constraintVertical_bias="0.61">

        <ImageButton
            android:id="@+id/play_bar_previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/music_background"
            android:elevation="1dp"
            android:stateListAnimator="@animator/play_bar_touch_animator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_skip_previous_black_48dp" />

        <ImageButton
            android:id="@+id/play_bar_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/music_background"
            android:elevation="2dp"
            android:stateListAnimator="@animator/play_bar_touch_animator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/play_bar_previous_button"
            app:layout_constraintRight_toLeftOf="@+id/play_bar_next_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fingerprint_black_72dp" />

        <ImageButton
            android:id="@+id/play_bar_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/music_background"
            android:elevation="1dp"
            android:stateListAnimator="@animator/play_bar_touch_animator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_skip_next_black_48dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
